<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <title>WebStudio</title>
  </head>

  <body>
    <header class="header">
      <div class="container header-flex">
        <nav class="nav-flex">
          <a href="./index.html" class="logo"
            ><span class="logo-blue">Web</span><span>Studio</span></a
          >
          <ul class="header-link h-list-flex">
            <li><a class="h-list-link" href="./agency.html">Agencja</a></li>
            <li>
              <a class="h-list-link" href="./portfolio.html">Portfolio</a>
            </li>
            <li><a class="h-list-link" href="./contact.html">Kontakt</a></li>
          </ul>
        </nav>
        <ul class="h-list-contact">
          <li>
            <a class="h-list-link" href="mailto:info@devstudio.com"
              >info@devstudio.com</a
            >
          </li>
          <li>
            <a class="h-list-link" href="tel:+48111111111">+48 111 111 111</a>
          </li>
        </ul>
      </div>
    </header>
    <main>
      <section class="section-button section">
        <div class="container">
          <h1 class="container h1">
            EFEKTYWNE ROZWIĄZANIA DLA WASZEGO BIZNESU
          </h1>
          <button type="button" class="blue-button">Zamów usługę</button>
        </div>
      </section>
      <section class="content section">
        <div class="container">
          <ul class="section-content header-flex">
            <li>
              <h3>LOREM IPSUM</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel
                arcu sem. Sed non sodales dui. Interdum et malesuada
              </p>
            </li>
            <li>
              <h3>LOREM IPSUM</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel
                arcu sem. Sed non sodales dui. Interdum et malesuada
              </p>
            </li>
            <li>
              <h3>LOREM IPSUM</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel
                arcu sem. Sed non sodales dui. Interdum et malesuada
              </p>
            </li>
            <li>
              <h3>LOREM IPSUM</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel
                arcu sem. Sed non sodales dui. Interdum et malesuada
              </p>
            </li>
          </ul>
        </div>
      </section>
      <section class="whatwedo-section">
        <div class="container">
          <h2 class="wwd">Czym się zajmujemy</h2>
          <ul class="whatwedo-flex">
            <li>
              <img
                src="./images/w1.jpg"
                width="370"
                height="294"
                alt="Opracowujemy rozwiązania"
              />
            </li>
            <li>
              <img
                src="./images/w2.jpg"
                width="370"
                height="294"
                alt="Programujemy aplikacje"
              />
            </li>
            <li>
              <img
                src="./images/w3.jpg"
                width="370"
                height="294"
                alt="Tworzymy interfejs użytkownika"
              />
            </li>
          </ul>
        </div>
      </section>
      <section class="team section">
        <div class="container">
          <h2>Nasz zespół</h2>
          <ul class="theteam-flex">
            <li class="people">
              <figure class="piccap">
                <img
                  src="./images/p1.jpg"
                  width="270"
                  height="260"
                  alt="John Doe (1)"
                />
                <figcaption>
                  <h3>John Doe</h3>
                  <p>Product Designer</p>
                </figcaption>
              </figure>
            </li>
            <li class="people">
              <figure class="piccap">
                <img
                  src="./images/p2.jpg"
                  width="270"
                  height="260"
                  alt="John Doe (2)"
                />
                <figcaption>
                  <h3>John Doe</h3>
                  <p>Frontend Developer</p>
                </figcaption>
              </figure>
            </li>
            <li class="people">
              <figure class="piccap">
                <img
                  src="./images/p3.jpg"
                  width="270"
                  height="260"
                  alt="John Doe (3)"
                />
                <figcaption>
                  <h3>John Doe</h3>
                  <p>Marketing</p>
                </figcaption>
              </figure>
            </li>
            <li class="people">
              <figure class="piccap">
                <img
                  src="./images/p4.jpg"
                  width="270"
                  height="260"
                  alt="John Doe (4)"
                />
                <figcaption>
                  <h3>John Doe</h3>
                  <p>UI Designer</p>
                </figcaption>
              </figure>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <a href="./index.html" class="logo">
          <span class="logo-blue">Web</span>
          <span class="logo-down">Studio</span>
        </a>
        <ul class="contact footer-contact">
          <li>
            <address>m. Warszawa, Aleje Jerozolimskie 21</address>
          </li>
          <li class="contact">
            <a href="mailto:info@example.com">info@example.com</a>
          </li>
          <li class="contact">
            <a href="tel:+48111111111">+48 111 111 111</a>
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
